<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Scheduler.exe" version="2.5.3.6" publicKeyToken="731c846cfa3b3f48" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="hoot!.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Scheduler" version="2.5.3.6" language="neutral" processorArchitecture="msil" />
    <commandLine file="Scheduler.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="61440">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Z9vGQjns1wxxVDbAdXVsWhkya+4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICSharpCode.SharpZipLib.dll" size="192512">
      <assemblyIdentity name="ICSharpCode.SharpZipLib" version="0.85.5.452" publicKeyToken="1B03E6ACF1164F73" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1pnltGoU6k18BS5Bk/hfCk8rKes=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.IWshRuntimeLibrary.dll" size="49152">
      <assemblyIdentity name="Interop.IWshRuntimeLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6GcrM4oyh/G74Qrfayy2LEqRgdM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="331776">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Bj82UtPL7vIlZXg/TBoHPDdBznA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Scheduler.exe" size="109568">
      <assemblyIdentity name="Scheduler" version="2.5.3.6" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vSWeOg4g8hBMQIlgH9CwDlggs+I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="hoot!.ico" size="1406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2cOKJTj7j46QpglTuGuBgK2onzM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="hootd\Hootd.jar" size="23436">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KB/gDvgZZ64IdjlQ9A2VbV8mQvo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="hootd\lib\customizer.jar" size="71644">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rORKZ2yozbg2prLGlf0SFGHk+9U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="hootd\lib\jmf.jar" size="1904171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/pKHo2JXi/uLe526Qq8OyAopers=</dsig:DigestValue>
    </hash>
  </file>
  <file name="hootd\lib\mediaplayer.jar" size="39078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DzsJHsPg/TKR4rd7vfZWluI7ZhM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="hootd\lib\multiplayer.jar" size="63515">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Hyi/GKIgxJm3qN0LJFROhPP7ZwQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="hootd\lib\truezip-6.jar" size="460774">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VLR5ANGdvFQGxbWOPoDyFQ1uSmY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Libs\ICSharpCode.SharpZipLib.dll" size="192512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1pnltGoU6k18BS5Bk/hfCk8rKes=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scheduler.exe.config" size="816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XPo5fTJfg30CwX6XAPe/vEkvMPA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Jupiter\Jesse" issuerKeyHash="6d30ce51eea400df907c059564a0bbc0bccd6b49" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>i3PWb3jVfQYwdqXlqVLEz08Pt/M=</DigestValue></Reference></SignedInfo><SignatureValue>r4GhPSGWvHEZyc+IKXD1baogYN9vW4P2elDMCwtsRnuHrPMmk+kEtGGSyi1Iymvl+tfTB7uQOWImT8TJQtTSaZL/pHCC2cnkmV1MxevkxmVAoChCClMFHG73TPllynwfudL4eZ4foYE8h42OCRTt4XxRnc7rodOjhYqna2KrmRk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3d3aRFvbFMBfldGNQplgAmJ8aRkxRlNmvdF0fdUlmRGJ4m5CeWf836kNtUGtXS4HqPmx/wZeHMmL24jxzfPFqT5Q90EEUdeLUuTAkJ+FfBi1LgVYFy3ErsMTV51wqg94JgQicl9391UABh5uOeiB5IxnfFQTx4xPFYDtCP92PNE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f3b70f4fcfc452a9e5a57630067dd5786fd6738b" Description="" Url=""><as:assemblyIdentity name="Scheduler.exe" version="2.5.3.6" publicKeyToken="731c846cfa3b3f48" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Jupiter\Jesse</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>44wPZO2M+JmizNENizlMbFaZ2Xo=</DigestValue></Reference></SignedInfo><SignatureValue>Ke3Kah+AKP8YOprI9gQPndk5jl+dJz/K4wq2t3pB2utvUUUPCIRtXzPuwCMF3bTzHK/rpevSSR+9ZH/H4lbNq1u7zPvaedpXUFgQBhnHdqruNefAX294o/FHtcTZ86zdVRljzFS0B2FjExQA58xNXsTnrqXrMMwxt1FkuBwd05M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3d3aRFvbFMBfldGNQplgAmJ8aRkxRlNmvdF0fdUlmRGJ4m5CeWf836kNtUGtXS4HqPmx/wZeHMmL24jxzfPFqT5Q90EEUdeLUuTAkJ+FfBi1LgVYFy3ErsMTV51wqg94JgQicl9391UABh5uOeiB5IxnfFQTx4xPFYDtCP92PNE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQd40rDgmCDrpPKGmDdqAkKjANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoASgB1AHAAaQB0AGUAcgBcAEoAZQBzAHMAZTAeFw0xMDAyMDYyMjAwMTVaFw0xMTAyMDcwNDAwMTVaMCUxIzAhBgNVBAMeGgBKAHUAcABpAHQAZQByAFwASgBlAHMAcwBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDd3dpEW9sUwF+V0Y1CmWACYnxpGTFGU2a90XR91SWZEYnibkJ5Z/zfqQ21Qa1dLgeo+bH/Bl4cyYvbiPHN88WpPlD3QQRR14tS5MCQn4V8GLUuBVgXLcSuwxNXnXCqD3gmBCJyX3f3VQAGHm456IHkjGd8VBPHjE8VgO0I/3Y80QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBANvj7oGpic8xSGKv1GnJjhs3NOrmg9YuOgjdxpJ3v0WzbHsp3kjkKaze18vAYomvdfiOUCJIm0QvqnswKdsLu8o3P4sJHJjBpkw0zMAJiEN968MKiVXK8oOMq/1gxbdOZct0MOib8LTkJu+WKuZ6AztvTk4e9wBcOBX4rzX3OJvq</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>